<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GitHub API</title>
   
<style>
    #githubPage
    {
        display:none;
    }
    #username_,#password_
    {
        color:red;
    }
    #lo{
        text-align: center;
        margin-top: 20px;
        color:greenyellow;
    }
    
    #username
    {
        margin-bottom: 25px;
    }
    #usernameInput
    {
        margin-bottom: 25px;
    }
    
    #password
    {
        margin-bottom: 5px;
    }
    #div1{
        width:600px;
        height: 300px;;
        background-color: rgb(245, 248, 238);
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
        border-radius: 25px;
       

    }
    #invalid-res{
        text-align: center;
        color:red;
        
    }
    #valid-res{
        text-align: center;
        color:green;
        
    }
    #loginButton{
        
            background-color:black;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            border: 2px solid wheat;
            font-size: 16px;
            margin: 4px 2px;

    }
</style> 
    <!-- Import the Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
</head>

<body>
    <section id="loginPage" >
 <h3 id="lo">Login Page</h3>
 <div id="div1" >
    <form id="login_form" >
        
       <input id="username"  type="text" name="name" placeholder="Username"><span id="username_"></span><br>
        <input id="password"  type="password" name="password" placeholder="password"><span id="password_"></span><br>
        <input type="button"  value="login" id="loginButton" >
       
    </form>

    <!-- <form id="login_form" class="form-inline mx-auto" >
        <input id="usernamet" class="form-control mb-5" type="text" name="name" placeholder="Username"><span id="username_"></span></br>
        <input id="password" class="form-control mb-5" type="password" name="password" placeholder="Password"><span id="password_"></span></br>
        <input type="button"  value="login" id="loginButton">
    </form> -->
</div>

<h4 id="invalid-res" ></h4>
<h4 id="valid-res"></h4>
</section>

<section id="githubPage">


    <h3 class="text-center mt-5">GitHub API</h3>
    <form class="form-inline mx-auto" style="width: 280px">
        <input id="usernameInput" class="form-control mb-5" type="text" name="username" placeholder="GitHub Username">
        <input type="button" class="btn btn-primary ml-2 mb-5" value="github" id="githubButton">
    </form>
    <ul id="userRepos" class="list-group mx-auto mb-5" style="width: 500px">

    </ul>
    
    
    <script src="demo.js"></script>
    
</body>

</html>